import sqlite3


try:
    db = sqlite3.connect('Database.db')
    cur = db.cursor()
    cur.execute(f'''SELECT * FROM Other_data''')
    data = cur.fetchall()


    Unsuccessful_payment = '''Оплата не прошла ❌

Если средства ушли, а статус платежа так и не изменился, то подождите 24 часа, пока транзакция обрабатывается. 
Если по истечению 24 часов статус платежа не изменился, то обратитесь в поддержку! 
    '''

    name_of_shop = str(data[0][0])
    time_checkout = int(data[0][1])
    About_us = str(data[0][2])
    How_bot_works = str(data[0][3])
    hours = str(data[0][4])
    conntact_support = str(data[0][5])

    Support = f'''Контакты поддержки: {conntact_support}

Поддержка отвечает в течение {hours}!

    ''' 

    db.commit()
    db.close()
except:
    name_of_shop = 'CHANGEME'


    Unsuccessful_payment = '''Оплата не прошла ❌
Если средства ушли, а статус платежа так и не изменился, то подождите 24 часа, пока транзакция обрабатывается. Если по истечению 24 часов статус платежа не изменился, то обратитесь в поддержку! 
    '''

    time_checkout = 600  # время, которое живет чек в криптовалюте в минутах


    About_us = 'CHANGEME'


    Support = f'''

Контакты поддержки: CHANGEME

Поддержка отвечает в течение CHANGEME!

    '''

    How_bot_works = '''Для того, чтобы купить в боте товары, нужно проследовать по пути:

"/start --> Выбрать товар --> Выбираете способ оплаты --> Оплачиваете --> Следуя инструкциям, проверяете состояние платежа через кнопку!

Покупая любой товар в данном магазине, вы соглашаетесь с условиями публичной оферты, указанной в разделе "О нас 🌐".

Платежи через криптовалюту проходят в автоматическом режиме!

ЭТО СООБЩЕНИЕ ПО УМОЛЧАНИЮ, ПОМЕНЯЙТЕ ЕГО!
'''